PORT=5003
MONGODB_URI=mongodb+srv://Giveaway:vu6zFUgz31YBHYnR@cluster0.tv2q9.mongodb.net/nationforge?retryWrites=true&w=majority
JWT_SECRET=d8e027c3a47a2f18845b8b70d3c2b1e5f924a3d6b9c0e4f7a1d3b5c8e9f2a4d